VUE_APP_RABBITMQ_URL=ws://@localhost:15674/ws
VUE_APP_RABBITMQ_USER=admin
VUE_APP_RABBITMQ_PASS=nimda
VUE_APP_RABBITMQ_VHOST=twitterDataPipeline
VUE_APP_RABBITMQ_QUEUE=bp
VUE_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIXEPQEAAAAA4Z05O8LBrRxXLZ28ubFudnq4cnw%3D9VtwuK58MSyVnYIeGdHeXvHQJa7uUMN4VOuPYB5ogX3QMiT6DR